# jDict

./: README  pom.xml
src/main/java/com/github/jdict/: App.java
src/main/java/com/github/jdict/dict/: AbstractDictionary.java  Dictionary.java  Observer.java
src/main/java/com/github/jdict/ui/: AbstractTab.java
src/main/java/com/github/jdict/youdao/: DescriptionResponseHandler.java  SuggestResponseHanlder.java  YoudaoConfiguration.java  YoudaoDictionary.java
src/main/resources/: youdao.properties
src/test/java/com/github/jdict/: AppTest.java
src/test/java/com/github/jdict/youdao/: SuggestResponseHanlderTest.java
src/test/resources/: suggest.xml
